<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        nav a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        nav li:hover {
            background: black;
            text-align: center;
        }
        nav a:hover {
            color: gold;
        }
        .con {
            height: 500px;
            padding-top: 50px;
        }
        .baruun img {
            display: block;
            height: 350px;
        }
        .zuun {
            float: left;
            width:40%;
        }
        .baruun {
            float: right;
            width: 60%;
        }
        .comment {
            height: 600px;
            padding-top: 50px;
            background: url('.//img/nuur3.jpg') no-repeat center center/cover;
        }
        .comment h2 {
            color: white;
            text-align: center;
            padding-bottom: 40px;
        }
        .hun1 {
            background: coral;
            margin: 20px;
            border-radius: 50px;
            height: 100px;
        }
        .hun1 img {
            float: left;
            width: 100px;
            border-radius: 50%;
            height: 100px;
        }
        .clr {
            clear: both;
        }
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        h1 {
            padding-top:75px;
            text-align: center;
        }
        .baruun img {
            border-radius: 60%;
        }
        p {
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 70px;
        }
        p {
            padding-top: 6px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="link.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="image.html">picture</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
    </nav>
    <main>
        <div class="con">
            <div class="zuun">
                <h1>Bidnii tuhai</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ex laborum? Perspiciatis a eligendi, at iste asperiores unde illum aspernatur alias voluptatum sint, consequuntur, quibusdam totam consectetur optio odio fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed nulla quia minus eaque ullam. Sit non fuga impedit ratione.</p>
            </div>
            <div class="baruun">
                <img src=".//img/about3.jpg" alt="">
            </div>
        </div>
        <div class="comment">
            <h2>Manai zochdiin setgegdel</h2>
            <div class="hun1">
                <img src=".//img/user1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae dolorem vitae quas voluptate exercitationem adipisci in quos neque ipsum, harum reprehenderit distinctio minima excepturi autem magnam ad quia cumque?</p>
            </div>
            <div class="clr"></div>
            <div class="hun1">
                <img src=".//img/user3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore beatae dolorem vitae quas voluptate exercitationem adipisci in quos neque ipsum, harum reprehenderit distinctio minima excepturi autem magnam ad quia cumque?</p>
            </div>
        </div>
    </main>
    <footer>
        <div id="hol">
              ----- utas: 99999999
              -----  bairshal: Darkhan Uul aimag
              -----  email hayg: hotel@hotel.mn -----
        </div>
    </footer>
</body>
</html>