<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        nav a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        nav li:hover {
            background: black;
            text-align: center;
        }
        nav a:hover {
            color: gold;
        }
       
        button:hover {
            background: cyan;
            color: red;
            border-radius: 5px;
            border-color: cyan;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
       
        .clr {
            clear: both;
        }
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        .baruun img {
            border-radius: 60%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="link.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="image.html">picture</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
    </nav>
    <main>

        <div class="gallery">
            <a target="_blank" href=".//img/about2.jpg">
              <img src=".//img/about2.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//img/nuur3.jpg">
              <img src=".//img/nuur3.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=".//img/user2.jpg">
              <img src=".//img/user2.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href=".//img/nuur4.jpg">
              <img src=".//img/nuur4.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//img/about1.jpg">
              <img src=".//img/about1.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <div class="gallery">
            <a target="_blank" href=".//img/about3.jpg">
              <img src=".//img/about3.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        
       
    </main>
    <div class="clr"></div>
    <footer>
        <div id="hol">
              ----- utas: 99999999
              -----  bairshal: Darkhan Uul aimag
              -----  email hayg: hotel@hotel.mn -----
        </div>
    </footer>
</body>
</html>