<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        nav a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        nav li:hover {
            background: black;
            text-align: center;
        }
        nav a:hover {
            color: gold;
        }
        #show {
            background: url('.//img/nuur2.jpg') no-repeat center center/cover;
            height: 600px;
            padding-top: 140px;
        }
        h1 {
            background: white;
            opacity: 0.5;
            text-align: center;
            font-size: 75px;
        }
        p {
            background: white;
            opacity: 0.5;
            font-size: 25px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="link.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="image.html">picture</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
    </nav>
    <main>
        <div id="show">
            <h1> Welcome to dream hotel </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at facere expedita? Odit voluptatibus molestiae id aut vero tenetur dicta quas fuga architecto enim, omnis dolore, optio aspernatur! Cum, illum.</p>
        </div>
    </main>
    <footer>
        <div id="hol">
              ---  utas: 99999999
              ---  bairshal: Darkhan Uul aimag
              ---  email hayg: hotel@hotel.mn ---
        </div>
    </footer>
</body>
</html>