<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        nav a {
            text-decoration: none;
            font-size: 30px;
            color: white;
        }
        nav ul {
            background: gray;
            list-style: none;
            overflow: auto;
        }
        nav li {
            float: right;
            width: 150px;
            padding: 10px;
            text-align: center;
        }
        nav li:hover {
            background: black;
            text-align: center;
        }
        nav a:hover {
            color: gold;
        }
        form {
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input,textarea {
            width: 100%;
            padding: 10px;
            border: 1px #444 dashed;
        }
        button:hover {
            background: cyan;
            color: red;
            border-radius: 5px;
            border-color: cyan;
        }
       
        .clr {
            clear: both;
        }
        #hol {
            background: gray;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        .baruun img {
            border-radius: 60%;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <li><a href="link.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="image.html">picture</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
    </nav>
    <main>

        <h1> bidintei holbogdoh </h1>
        <p>dooroh talbariig bogloj bidentei holbogdono uu?</p>
        <form action="#">
            <label> ovog ner </label>
            <input type="text">
            <label> e-mail hayg </label>
            <input type="text">
            <label> zahia </label>
            <textarea cols="30" rows="10"></textarea>
            <button type="submit">ilgeeh</button>
        </form>
        
    </main>
    <footer>
        <div id="hol">
              ----- utas: 99999999
              -----  bairshal: Darkhan Uul aimag
              -----  email hayg: hotel@hotel.mn -----
        </div>
    </footer>
</body>
</html>